spring.datasource.url=jdbc:mariadb://localhost:3333/reservationdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always

